# musicPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/MusicPlayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MusicPlayer/: MusicCover.java
app/src/main/java/com/example/MusicPlayer/Adapter/: ListAdapter.java
app/src/main/java/com/example/MusicPlayer/Controller/Activity/: ActivityMainPage.java  ActivityPlayMusicPage.java
app/src/main/java/com/example/MusicPlayer/Controller/Fragment/: ListOfArtistsFragment.java  ListOfMusicFragment.java  MainFragment.java  PlayMusicBarFragment.java  PlayMusicFragment.java  mainFragment.java
app/src/main/java/com/example/MusicPlayer/Model/: Music.java
app/src/main/java/com/example/MusicPlayer/Repository/: MusicList.java
app/src/main/java/com/example/MusicPlayer/Utils/: PictureUtils.java
app/src/main/res/drawable/: background_gradient.xml  line.xml
app/src/main/res/layout/: activity_main_page.xml  activity_play_music_page.xml  album_artist_task.xml  fragment_list_of_artists.xml  fragment_main.xml  fragment_play_music.xml  fragment_play_music_bar.xml  music_task.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
